{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27748,
         :ok-count 27748,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27748,
                           :ok-count 27748,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 55502,
             :recv-count 55502,
             :msg-count 55502,
             :msgs-per-op 2.0002162},
       :clients {:send-count 55502,
                 :recv-count 55502,
                 :msg-count 55502},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 27748,
            :acknowledged-count 27748,
            :duplicated-count 0,
            :duplicated {},
            :range [263866126842933 9223354360971116000]},
 :valid? true}
