{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 27796,
         :ok-count 27796,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 27796,
                           :ok-count 27796,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 55598,
             :recv-count 55598,
             :msg-count 55598,
             :msgs-per-op 2.0002158},
       :clients {:send-count 55598,
                 :recv-count 55598,
                 :msg-count 55598},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? false,
            :attempted-count 27796,
            :acknowledged-count 27796,
            :duplicated-count 1,
            :duplicated {123 27796},
            :range [123 123]},
 :valid? false}
